# TopNews

app/: build.gradle
app/src/androidTest/java/com/maryambehzi/topnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryambehzi/topnews/: IItemClickListener.java  NewsViewHolder.java  SecondFragment.java
app/src/main/java/com/maryambehzi/topnews/Retrofit/: IDrinkShopAPI.java  ITopNewsAPI.java  RetrofitClient.java
app/src/main/java/com/maryambehzi/topnews/adapter/: IItemClickListener.java  NewsAdapter.java
app/src/main/java/com/maryambehzi/topnews/model/: Article.java  News.java  Source.java
app/src/main/java/com/maryambehzi/topnews/repository/: NewsRepository.java
app/src/main/java/com/maryambehzi/topnews/utils/: Common.java
app/src/main/java/com/maryambehzi/topnews/view/: DetailActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/maryambehzi/topnews/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  article_item.xml  filter_dialog.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maryambehzi/topnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
